<!DOCTYPE html>
<html>
<head>
    <title>jiggy</title>
    <link rel="icon" href="jiggy.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        h3 {
            margin-top: 10px;
            text-align: center;
        }
        .link-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <img src="jiggy.png" alt="jiggy">
    <h3>Work in Progress</h3>
    
    <div class="link-container">
        <a href="docs.html">Docs</a>
    </div>
</body>
</html>
